<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .poppins-thin {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: normal;
    }

    .poppins-extralight {
        font-family: "Poppins", serif;
        font-weight: 200;
        font-style: normal;
    }

    .poppins-light {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
    }

    .poppins-regular {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
    }

    .poppins-medium {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
    }

    .poppins-semibold {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
    }

    .poppins-bold {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
    }

    .poppins-extrabold {
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: normal;
    }

    .poppins-black {
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: normal;
    }

    .poppins-thin-italic {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: italic;
    }

    .poppins-extralight-italic {
        font-family: "Poppins", serif;
        font-weight: 200;
        font-style: italic;
    }

    .poppins-light-italic {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: italic;
    }

    .poppins-regular-italic {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: italic;
    }

    .poppins-medium-italic {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: italic;
    }

    .poppins-semibold-italic {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: italic;
    }

    .poppins-bold-italic {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: italic;
    }

    .poppins-extrabold-italic {
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: italic;
    }

    .poppins-black-italic {
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: italic;
    }

    input[type=text] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 100px;
        left: 50%;
        position: inherit;
        transform: translateX(-50%);
        border: 1px solid #ccc;
        background-color: transparent;
        color: white;
    }

    input[type=text]::placeholder {
        color: white;
    }

    input[type=text]:hover {
        background-color: #cccccc4b;
    }

    input[type=text]:focus {
        background-color: #cccccc4b;
        outline: 1px solid white;
    }

    button#loginBtn {
        padding: 12px 30px;
        margin: 8px 0;
        border-radius: 100px;
        bottom: 60px;
        left: 50%;
        position: inherit;
        transform: translateX(-50%);
        border: 1px solid #ccc;
        background-color: transparent;
        color: white;
        cursor: pointer;
    }

    button#loginBtn:hover {
        background-color: #cccccc4b;
        outline: 1px solid white;
    }

    button.rememberMeNextTime {
        width: 100%;
        position: inherit;
        bottom: 0;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #cccccc4b;
        color: white;
        outline: none;
        border: 1px solid white;
        cursor: pointer;
    }

    .checked {
        background-color: #4CAF50 !important;
    }

    .loginEl {
        display: none;
    }
</style>

<body>
    <!--
    id:
    whenDoneDissapear id = laksamj
    whenDoneAppear id = cookmj
    -->
    <div class="loader" style="transition-duration: .35s;">
        <h2 class="center white" id="laksamj">Loading <span class="dot">.</span><span class="dot">.</span><span
                class="dot">.</span></h2>
        <h2 class="center white loginEl" id="password"></h2>

        <input type="text" name="" id="usernameForm" placeholder="User ID" class="loginEl" title="Type your User ID providen.">

        <button id="loginBtn" class="loginEl"
            style="display: flex; align-items: center; justify-content: center; gap: 8px;" title="Login">
            Login
        </button>

        <button class="rememberMeNextTime nextTimePass nextTimePassGo loginEl" id="nextTimePassBtn"
            onclick="timePassBtn(this);"
            title="Use this when this is your computer. Do not tick this when you're on a public computer.">
            Remember me next time!
        </button>
        </h2>
    </div>
    <script defer>
        function generateMessage() {
            const messages = ["Login dulu~", "Hey, Login first!", "Login", "Welcome back!", "Login"];
            const randomIndex = Math.floor(Math.random() * messages.length);
            const randomMessages = messages[randomIndex];
            document.getElementById('password').innerHTML = randomMessages;
        };
        generateMessage();
    </script>

    <div class="title" id="cookmj"><span id="greeting2"></span></div>
    <div class="container" id="cookmj">

        <h1 class="white"><span id="greeting"></span></h1>
        <h2 class="white">Timetables</h2>
        <div class="gridPermanent grid"></div>
        <h2 class="white">Workbook Answers</h2>
        <div class="scrollable" id="horizontalScrollable" style="user-select: none;width: initial;">
            <div class="workbookGrid grid">
                <div class="book">
                    <h3 class=" center">Math</h3>

                </div>
                <div class="book">
                    <h3 class=" center">RBT</h3>

                </div>
                <div class="book">
                    <h3 class=" center">Science</h3>

                </div>
                <div class="book">
                    <h3 class="center">Book</h3>

                </div>
                <div class="book">
                    <h3 class="center">Book</h3>

                </div>
            </div>

        </div>
    </div>
    <div class="openNewTab">
        <span class="inner" id="innerONT">Tap to open</span>
    </div>

    <div class="mask " id="mask"></div>


    <div class="navNotActive " id="nav">
        <div class="title"><span class="specialFont" style="font-size: 33px;">MENU</span><span class="key">M</span>
        </div>

        <div class="item first" onclick="show('userInfo')">User Info</div>
        <div class="item">Timetable</div>
        <div class="item">About this App</div>
        <div class="item main">LOG OUT</div>

        <div class="close white" style="text-align: right;padding-right: 10px;margin-bottom: 10px;margin-top: 30px;"
            onclick="toggle('nav')">Close>></div>
    </div>

    <div class="footer">

        <span class="innerft" id="innerFoot"></span>
    </div>

    <script defer>
        function generateMessage() {
            const messages = ["Made with ❤️ by lzh", "Made with ⭐ from lzh", "Made with 😉 from lzh", "Made with 😎 from lzh"];
            const randomIndex = Math.floor(Math.random() * messages.length);
            const randomMessages = messages[randomIndex];
            document.getElementById('innerFoot').innerHTML = randomMessages;
        };
        generateMessage();
    </script>
</body>

</html>
